ENV="LOCAL"
SOLANA_ENDPOINT="https://backends.nicolasbeaudouin.com/api/kong/quicknode-solana-devnet"
SOLANA_WS_ENDPOINT="wss://backends.nicolasbeaudouin.com/api/kong/quicknode-solana-devnet"
BACKEND_URL="https://backends.nicolasbeaudouin.com/api/v1"
BACKEND_ID_URL="https://backends.nicolasbeaudouin.com/api/v2"
